<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
        <title>cf_gpg example</title>
</head>

<body>
<form action="TestFormAction.cfm" method="post">

Action
<select name="action">
        <option value=""></option>
        <option value="import">import</option>
        <option value="export" >export</option>
        <option value="delete-secret-key">delete-secret-key</option>
        <option value="delete-key">delete-key</option>
        <option value="sign" >sign</option>
        <option value="encrypt" >encrypt</option>
        <option value="decrypt">decrypt</option>
        <option value="verify" >verify</option>
        <option value="list-public-keys" >list-public-keys</option>
        <option value="list-secret-keys" >list-secret-keys</option>
</select>

<br><br>
KeyringDirectory <input type="text" name="KeyringDirectory" value=""> (always optional)
<br><br>
KeyId <input type="text" name="KeyID" value=""> [exportKey, deleteKey]
<br><br>
SignKeyID <input type="text" name="SKeyID" value=""> [sign, encrypt](optional but recommended for encrypt)
<br><br>
EncryptKeyId <input type="text" name="EKeyID" value=""> [encrypt]

<br><br>
Subject/key: [sign, encrypt, decrypt, verify]/[importKey]<br>
<textarea cols="70" rows="10" name="message"></textarea><br>
<input type="submit" value="submit test" >


</form>


</body>
</html>